<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<label>URL</label>
<input type="text" id="url" placeholder="eg.. http://www.msn.com" value="" style="width:500px"/>
<input id="requestButton" type="button" value="Crawl Links"/>
<div id="result"></div>


</body>
<script>
$("#requestButton").on("click",function(){
    if ($("#url").val()==""){
        alert("The url is required!");
        return;
    }
    $("#requestButton").attr("disabled",true);
    $("#requestButton").val("Please waiting...");
    $.ajax({
        type:"post",
        url:"request",
        data:{url:$("#url").val()},
        success: function (result) {
            $("#result").empty();
            $("#result").append("<h3>Crawled links for "+ $("#url").val() +" in database</h3>");
            for(var link in result){
                $("#result").append("<p><a target='_blank' href='"+link+"'>"+link+"</a></p>");
            }

            $("#requestButton").removeAttr("disabled");
            $("#requestButton").val("Crawl Links");
        },
        error: function (result) {
            alert(result);
            $("#requestButton").removeAttr("disabled");
            $("#requestButton").val("Crawl Links");
        }
    });
});

</script>
</html>